7/17/21
Set.-.up. Drinking alcohol, chamomile, cranberry juice, water. Eating dyed
cheese (?) , pebbled beef, and 60% cacao chocolate. Closet-inset
desk, bottle of pre-mixed margarita--notebook and MacBook Pro. Lonely.
  Listening to billy eilish.
typing up a penguined story I wrote while drinking, driving, and writing after midnight.
My mom needs therapy and my dad has grey hairs because of my recklessness.

anyways, here it goes.






























                          MUD AND BLOOD
  I sat in my loneliness.

As the wind muttered knowingly, I observed the slumbering behemoth before me.
 It
overlooked an ever-expanding housing complex under a murky, star-infused canopy.
The polluted mountain night shivered with expectation. Frightened by its majesty,
yet too picayunely awestruck to flee, I dreadfully anticipated the inductive principle's
failure; if it awoke, I was a goner: The thin, woefully plastic armor of my
station wagon would provide scant defense against its brooding maw. Captivating my
attention, I became oblivious to the night. Its tri-segmented neck was hydraulically
operated, but I could have sworn I felt its presence in the sinister gloom.
Silhouetted against the valley, I was dazzled to petrification by the caterpillar-tracked
shell of a monster. Feeling danger within the next heartbeat sequence yet too
inspired to alight, I awaited Thanatos.










//when I finished jotting the genesis of this story down, i fled the area immediately.
I was terrified beyond normalcy; perhaps reality is more subjective than
I've previously considered. As in I bespoke/manifested the Terror. Not looking
forward to tomorrow's hang-over. Three discreet periods of gin, wine, and tequila
(margarita) this evening. Going to require tylenol Exxxtreme broh.
