Regaining consciousness sequentially, <Helen> felt the swaying of the locomotive
as it puffed along the tracks, chugging steadily, reassuringly. A slight, inward
grin creased her lips. How quaint. She began the motion to check her OrangeWatch in an
autonomic manner before self-consciously realising that her wrist was bare. Seamlessly,
the passenger positioned catty-corner w/r/t her chuckle phlegmatically to himself and swigged
from his blemished silver canteen.
  Adorable, she thought. They didn't miss a detail.

<helen> was, with every passing billboard reminding her to 'stay strapped', entering South World.
Not as popular as West World, it held more interest for her due to its aqua-avian artificial
biomes. Never before was Man able to interact with nature in a sol-refreshing manner; correspondingly,
empirical scientific studies could be run exponentially faster than before. Being one
of the first researchers invited into the Park was an honor that <helen> was still
coming to grips with. Checking to make sure her glock-engraved buckle was secure, <helen>
reflected with equal parts regret and bewilderment on John. It was difficult to
keep his death out of her mind. In the beginning, soma had helped, but now it was
almost ineffectual. With a rope! What a way to go. Shrugging pomo-emotically, she
summoned, for the nth time, the hope that Shakespeare could help her reach some
shred of closure w/r/t John's death.
  <make sure to flesh this 'sol-refreshing' idea out later on>

  Before <helen> could muster a suitably self-deprecating meta-referential double entendre (most likely
  involving Poor Tony's library ordeals in Infinite Jest--Henry had recently smuggled a copy for her)
   <citation needed> , the stranger doffed his scrungy porter's cap to reveal a haircut
  that was ineffably approximate of what a haunted lad might adorn himself with.
  <V.B.W footnote> Dirty, dirty-blonde and mangled, it was matched in capriciousness
  only by his post-apocalyptic-2x4-boarded-window of a mouth. A shiver of revulsion
  slipped through <helen>'s pomo-tourist mask. After liberally harraunging behind his
  ears (presumably for lice, though Ford only knows) for an excrutiating period of time,
  <2ndPpenguin interweave--time reference> <helen> pondered the relativity of time
  w/r/t South World w/r/t Comproller Mond's recently discovered Theory of Relativity
  before her mind cartwheeled off. He, for indeed it appeared to be a He, finished preening himself.
  Then between uproarious, sentimental sessions of laughter that she
  had encountered only at Feelies (and even then, limited to apoplectics and narcoleptics),
  the Stranger engaged her in a situationally-suitable prosiac conversation concerning a string of recent whale-sighting
  voyages he had captained. Quickly growing tired of him, <helen> engaged his override and commanded him
  to tell her a story. To throw a knuckleball into the mix and test South World's depth of reality,
  she added the additional requirement that it include chess.

  Smirking self-satisfiedly, she extracted a gram of soma from her <malthusian> belt, ingested it,
  and reclined her seat. Might as well enjoy the ride In, before the work began, she thought to herself.
  As the Stranger (hmm, she hadn't even learned his name before overriding him, perhaps there were still
  some work to be done on their <W.W term>). As the soma osmosicly crossed her blood-brain barrier
  and the Stranger began telling a tale tall enough for ur-mythic Babylon, the half-formed, dream-butterfly of an idea
  wafted across her mind that the fact that she couldn't recall having been overriding,
  herself, wasn't wasn't neccessirally indicative of her embodied-sentience (if she was an automaton, though,
  wouldn't she have been programmed not to concieve of this?) status. Smoothly, delicately, even beautifully,
   her <b.n.w> conditioning and soma brushed this potentially worldview-destabilising thought from sliding her into
  vicious infinite regression. <d.f.w footnote/citation needed>

Thus his story went:
'Chess! Ah, what a grand game. My dad's friend Bob Reedy <B.M citation> told me that
there are [redacted] possible variations of moves and counter-moves. Although, from an Aristoletarian
viewpoint, this includes scenarios such as double fianchetting, which no one in their right mind would do.
Anyways, chess. Normal-wise, a great way to simultaeneously engage and calm the mind. Once, however, I played a game that
was anything but mind-calming.

  'You see, I was a member of Our Fordship's special Envoy on Mutual Comet Interception to the Andromeda system.'
  Glassed out as she was, enough of an incredulous expression must have crossed <helen> 's face for his software to detect,
  which provoked a brief narrative digression (much like this one). She wondered how he preserved self-continuity--perhaps
  in a Parfitian manner?--while he guffawed kaleidoscopically.

Continuing, 'So there I was, assistant anthropology consultant, light-millenia away from home.
Young, arrogant, reckless. Basically an intern, shuttle-stopped between Ivys, along for the ride. My sub-field of
specialisation, believe it or not, was pharmacologically-inspired primitive mythopea. Or as the joke
went, schizophrenics on psilocybic trips huffing volcanic fumes in caves. Those were the days. The cave-tripping,
I mean. One night in the [redacted] cluster, after a productive day of surfing their equivilant of wikipedia--'

<helen> downed another couple of tablets of soma--'I was invited to witness a nearby planet's Gathering of Elders--
one of their number was said to have witnessed Cthulhu and lived. Unfortunately, he didn't show (or exist). Bored,
I managed to convince an Elder to play a game of chess with me. Working around translational issues, we
(my Envoy companions and I) located a board and piece collection in the Assistant Envoy for Economic Affairs' luggage
and explained the rules for him. Nodding infitesimally, he indicated that he understood. Wispy, goat-like strands
of fraying white hair hung around his shoulders, framing a rivuletted face composed of august, distantly human features.
Darwinian taxonomical quibbling aside, this dude was old. He exuded an air of resigned wisdom,
an ineffible, psychedelic nonchalance, if you will.

  Hubristically overconfident, I opened with a four-move-to-checkmate opening that I mastered as
a child. Effortlessly countering, he began an inexorable offensive onslaught that Zhukov of Grant would've
been proud of. Caught in a recursive pattern of disbelief followed by denial an horror
ad infinitum, scrambling, mentally tumbling, I saw a knight-fork that would get me off
my heels and gain a material and spatial advantage. Awaiting his next move, I reviewed my previous one.
Appearing to bichamerally initiate an attack whilst securing my defenses, it had in instantiation
surreptiously left a small, Constantinopolean door open. Looming spectrally
before my hubris-blinded eyes like a harvest moon waxing above a locust swarm, the inevitable,
checkmate-sequence engendering Move rocked me all the way to my core. I reflected upon the entirity
of my scholastic and soon-to-be professional career, interrogated it, demanded some measure of truth,
of meaning, from it, but I couldn't recover enough shreds to even nurse into bitter old age.
Past, present, future slipping through my fingers, I awaited the pawn-fork (A pawn fork! how had I not foreseen
this! Dear Ford) that would initiate my definitive demise. When I dragged, with soul-squelching effort,
my eyes to meet his, I instead found. . . nothing.  He had simply, devastatingly, walked away.
I later found out that my opponent was in fact blind, and rather hard of hearing.'
